<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        label {
            font-weight: bold;
        }
        input[type="text"], input[type="password"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #623CE4; /* Color code of HashiCorp Terraform logo */
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #4C28C8; /* Darker shade for hover effect */
        }
    </style>
</head>
<body>
    <!-- Logo and Application Name -->
    <div style="text-align: center; margin-bottom: 20px;">
        <img src="/static/terraform_logo.png" alt="Terraform Logo" style="height: 50px;">
        <h1>Terraform API Runner</h1>
    </div>

    <div class="container">
        <h2>Login</h2>
        <form id="loginForm" action="/login" method="POST">
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username" required><br> <!-- Username input field -->
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" required><br> <!-- Password input field -->
            <input type="submit" value="Login">
        </form>
    </div>

    <script>
        // Check if there's a message parameter in the URL (indicating incorrect credentials)
        const urlParams = new URLSearchParams(window.location.search);
        const message = urlParams.get('message');

        // If message parameter is present, display an alert with the message
        if (message) {
            alert(message);
        }
    </script>
</body>
</html>
